<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>

        </title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    </head>
    <body>
      <div class="container">
        <h1>Waves</h1>
        <h2>Mr. Probz</h2>
        <p>[Verse 1]<br>
          My face above the water<br>
          My feet can't touch the ground<br>
          Touch the ground, and it feels like<br>
          I can see the sands on the horizon<br>
          Everytime you are not around<br>
          <br>
          [Hook]<br>
          I'm slowly drifting away (drifting away)<br>
          Wave after wave, wave after wave<br>
          I'm slowly drifting (drifting away)<br>
          And it feels like I'm drowning<br>
          Pulling against the stream<br>
          Pulling against the stream<br>
          <br>
          [Verse 2]<br>
          I wish I could make it easy<br>
          Easy to love me, love me<br>
          But still I reach, to find a way<br>
          I'm stuck here in between<br>
          I'm looking for the right words to say<br>
          <br>
          [Hook]<br>
          I'm slowly drifting, drifting away<br>
          Wave after wave, wave after wave<br>
          I'm slowly drifting (drifting away)<br>
          And it feels like I'm drowning<br>
          Pulling against the stream<br>
          Pulling against the stream<br></p>
      </div>
    </body>
